<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Practica HTML">
    <meta name="description" content="Descripcion de mi pagina web">
    <link rel="shortcut icon" href="favi.png" type="image/x-icon">
    <title>Practica HTML</title>
    <style>
        .navegacion{
            text-align: right;
        }
        .seccion1{
            background-color: #eaeaea;
            text-align: center;
            height: 130px;
        }
        .piePagina{
            background-color: #eaeaea;
        }
        .listas{
            list-style-type: none;
        }
        .contenedor-footer {
            display: flex;
            justify-content: center;
            text-align: center;
            justify-content: space-around;
            width: 80%;
        }
        .contenidorImagenes{
            display: flex;
            justify-content: center;
        }
        .contenidorImagenes > div{
            margin: 5px;
        }
        .seccion2{
            text-align: center;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Trade</h1>
        <nav class="navegacion">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <button>Sign Up</button>
        </nav>
    </header>
        <main class="mainIndex">
            <section class="seccion1">
                <h2>Ready to get started?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, obcaecati. Voluptas quia dolorem accusantium est fuga ducimus fugit natus </p>
                <button>Start free trivial</button>
            </section>
            <section class="seccion2">
                <h2>You best Value Proposition</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem eaque dolor ducimus facilis, numquam ab quia optio nulla deserunt modi nobis reprehenderit delectus.</p>
                <div class="contenidorImagenes">
                    <div>
                        <img src="fotoNegra.png" alt="Description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <img src="fotoNegra.png" alt="Description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <img src="fotoNegra.png" alt="Description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="piePagina">
            <div class="contenedor-footer">
                <div>
                    <h2>Trade</h2>
                    &#169;2010 - 2020 <br> Privacy - Terms
                </div>
                <div>
                    <ul class="listas">
                        <li><b>Product</b></li>
                        <li>Product</li>
                        <li>Product</li>
                        <li>Product</li>
                    </ul>
                </div>
                <div>
                    <ul class="listas">
                        <li><b>Features</b></li>
                        <li>Features</li>
                        <li>Features</li>
                        <li>Features</li>
                    </ul>
                </div>
                <div>
                    <ul class="listas">
                        <li><b>Resources</b></li>
                        <li>Resources</li>
                        <li>Resources</li>
                        <li>Resources</li>
                    </ul>
                </div>
                <div>
                    <ul class="listas">
                        <li><b>Company</b></li>
                        <li>Company</li>
                        <li>Company</li>
                        <li>Company</li>
                    </ul>
                </div>
            </div>
        </footer>
    
</body>
</html>