#
# Proftpd sample configuration for Virtual Hosts and Virtual Roots.
#
# Note that FTP protocol requires IP based virtual host, not name based.
#

# 
# A generic sample virtual host.
#
#<VirtualHost ftp.server.com>
#ServerAdmin             ftpmaster@server.com
#ServerName              "Big FTP Archive"
#TransferLog             /var/log/proftpd/xfer/ftp.server.com
#MaxLoginAttempts        3
#RequireValidShell       no
#DefaultRoot             /srv/ftp_root
#AllowOverwrite          yes
#</VirtualHost>
<VirtualHost ftp.iesjorgeguillen.com>
Port 7000
ServerName "IES Jorge Guillen"
RequireValidShell off
DefaultRoot ~/srv/ftp/public
  <Anonymous /srv/ftp/public>
    User ftp
    Group nobody
#UserAlias anonymous ftp
#DirFakeUser on ftp
#DirFakeGroup on ftp
    RequireValidShell off
    AnonRequirePassword off
#MaxClients 10
#DisplayLogin welcome.msg
      <Directory /srv/ftp/public>
       <Limit WRITE>
        AllowAll
       </Limit>
      </Directory>
      <Directory /srv/ftp/public>
       <Limit READ>
        DenyAll
       </Limit>
     </Directory>
   </Anonymous>
</VirtualHost>

<VirtualHost ftp.iesalfaguar.com>
   Port 7001
   ServerName "IES Alafaguar"
   AuthUserFile /etc/passwd.usuarios.virtuales
   DefaultRoot /home
   RequireValidShell off
      <Directory /home/subida>
       <Limit WRITE>
           AllowAll
       </Limit>
     </Directory>
     <Directory /home>
      <Limit WRITE>
       DenyAll
      </Limit>
     </Directory>
</VirtualHost>
#
# The vroot module is not required, but can be useful for shared
# directories.
#
<IfModule mod_vroot.c>
#VRootEngine on

#DefaultRoot ~
#VRootAlias upload /var/ftp/upload
#
#<VirtualHost a.b.c.d>
#VRootEngine on
#VRootServerRoot /etc/ftpd/a.b.c.d/
#VRootOptions allowSymlinks
#DefaultRoot ~
#</VirtualHost>
#
</IfModule>

